network={
ssid="Proizvodstvo"
key_mgmt=NONE
priority=2
}

#network={
#ssid="Mike"
#proto=WPA2
#pairwise=CCMP
#key_mgmt=WPA-PSK
#psk="12345678"
#priority=2
#}

network={
ssid="Corp_Velkom"
#bssid=18:9C:5D:87:50:10
proto=WPA2
pairwise=CCMP
key_mgmt=WPA-PSK
psk="!(Velkom)*"
priority=3
}

network={
ssid="WiFi_Free"
proto=WPA2
pairwise=CCMP TKIP
key_mgmt=WPA-PSK
psk="0987654321"
priority=1
}
